.button
	display: inline-block
	border-radius: 4px
	background-color: #fff
	border: 1px solid #000
	height: 28px
	line-height: 26px
	padding: 0 14px
	cursor: pointer
	transition: background 0.35s ease-out
	font-size: 11px
	user-select: none
	box-sizing: border-box
	color: $color-dark
	&:hover
		background-color: #000
		color: #fff
		transition: none