.form
	&__title
		margin-bottom: 10px
		+font-title
	&__group
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
	&__label
		display: block
		font-size: 14px
		margin-bottom: 4px
		
	&__input
		margin-bottom: 15px
