.i-text
	@extend %input-common
	width: $input-width
	height: $input-height
	// Turn off iPhone/Safari input element rounding:
	-webkit-appearance: none
	
.i-select
	@extend %input-common
	width: $input-width
	height: $input-height
	&:focus
		outline: none

.i-textarea
	@extend %input-common
	min-height: 80px
	padding-top: 8px
	padding-bottom: 8px
