.comment-list
	&__title
		+font-title
		font-size: 18px
		font-weight: 700
		margin-bottom: 10px
	&__items
		margin-bottom: 30px
	&__item
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
	&__no-comments
		margin-bottom: 15px