.post-excerpt
	&__title
		+font-title
		font-size: 22px
		margin-bottom: 10px
		color: $color-dark
		&-link
			transition: color 0.35s ease-out
			color: $color-dark
			&:hover
				color: $color-link
				transition: none
