.post-specs
	user-select: none
	&__item
		display: inline-block
		font-size: 12px
		margin-right: 17px
		color: $color-grey
		vertical-align: middle
	&__remove
		margin-left: -10px
		.fa
			position: relative
			top: -1px
			vertical-align: middle
			color: lighten(red, 30)