.post
	margin-bottom: 50px
	&:last-child
		margin-bottom: 0
	&__title
		margin-bottom: 17px
	&__specs
		@extend %clearfix
		margin-bottom: 17px
	&__spec
		font-size: 12px
		float: left
		margin-right: 17px
		color: #666
	&__text
		margin-bottom: 17px
		&:last-child
			margin-bottom: 0