.voting
	font-size: 12px
	color: #666
	user-select: none
	&__button, &__score
		display: inline-block
		vertical-align: middle
		margin-right: 10px
	&__button
		font-size: 14px
		cursor: pointer
		&:before
			font-family: "FontAwesome"
		&._up
			&:before
				content: "\f087"
			&._active
				&:before
					content: "\f164"
		&._down
			&:before
				content: "\f088"
			&._active
				&:before
					content: "\f165"
		&._active
			pointer-events: none