@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto+Slab:700')
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

@import ./styles/blocks/index

body
	margin: 0
	padding: 0
	font-family: "Open Sans", sans-serif, arial
	color: $color-dark
	
h1, h2, h3, h4, p
	margin: 0
	
a
	text-decoration: none

.container
	width: 720px
	padding-left: 15px
	padding-right: 15px
	margin-right: auto
	margin-left: auto
	box-sizing: border-box
	
.main
	padding: 60px 0

.title
	font-family: "Roboto Slab"
	font-size: 24px
	font-weight: 700